# springboot-lifecycle-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/shf/spring/: App.java
src/main/java/com/shf/spring/config/: BeanConfig.java  DeptFactoryBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java
src/main/java/com/shf/spring/initialize/: MySmartLifecycle.java
src/main/java/com/shf/spring/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/shf/spring/service/: DeptService.java  PersonService.java  RoleService.java  UserService.java
